﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PostGradEF.Contexts;

namespace PostGradEF.Migrations
{
    [DbContext(typeof(PostGradContext))]
    partial class PostGradContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PostGradEF.Models.Professor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TeachingSince")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Professors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Nicolas",
                            LastName = "Lennox",
                            TeachingSince = new DateTime(1982, 8, 28, 9, 36, 10, 600, DateTimeKind.Local).AddTicks(8421)
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Dewald",
                            LastName = "Els",
                            TeachingSince = new DateTime(1980, 8, 28, 9, 36, 10, 603, DateTimeKind.Local).AddTicks(2718)
                        },
                        new
                        {
                            Id = 3,
                            FirstName = "Dean",
                            LastName = "von Schoultz",
                            TeachingSince = new DateTime(1980, 8, 28, 9, 36, 10, 603, DateTimeKind.Local).AddTicks(2759)
                        });
                });

            modelBuilder.Entity("PostGradEF.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DOB = new DateTime(1997, 8, 28, 9, 36, 10, 603, DateTimeKind.Local).AddTicks(5243),
                            FirstName = "Mathias",
                            LastName = "Berntsen"
                        },
                        new
                        {
                            Id = 2,
                            DOB = new DateTime(1993, 8, 28, 9, 36, 10, 603, DateTimeKind.Local).AddTicks(5771),
                            FirstName = "Nicholas",
                            LastName = "Anderson"
                        },
                        new
                        {
                            Id = 3,
                            DOB = new DateTime(1992, 8, 28, 9, 36, 10, 603, DateTimeKind.Local).AddTicks(5793),
                            FirstName = "André",
                            LastName = "Ottosen"
                        },
                        new
                        {
                            Id = 4,
                            DOB = new DateTime(1997, 8, 28, 9, 36, 10, 603, DateTimeKind.Local).AddTicks(5797),
                            FirstName = "Johannes",
                            LastName = "Wathne"
                        });
                });

            modelBuilder.Entity("PostGradEF.Models.StudentProfessor", b =>
                {
                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.Property<int>("ProfessorId")
                        .HasColumnType("int");

                    b.HasKey("StudentId", "ProfessorId");

                    b.HasIndex("ProfessorId");

                    b.ToTable("StudentProfessors");

                    b.HasData(
                        new
                        {
                            StudentId = 1,
                            ProfessorId = 1
                        },
                        new
                        {
                            StudentId = 2,
                            ProfessorId = 2
                        },
                        new
                        {
                            StudentId = 3,
                            ProfessorId = 3
                        },
                        new
                        {
                            StudentId = 4,
                            ProfessorId = 3
                        });
                });

            modelBuilder.Entity("PostGradEF.Models.StudentProfessor", b =>
                {
                    b.HasOne("PostGradEF.Models.Professor", "Professor")
                        .WithMany("HasStudents")
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PostGradEF.Models.Student", "Student")
                        .WithMany("HasProfessors")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
